<!DOCTYPE html>
{% load i18n %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% trans "Users list" %}</title>
        <style>
            .lang-box {
                position: fixed;
                right: 10px;
                top: 20px;
            }

            .link-btn {
                background-color: #329fcd;
                border: 1px solid #3b6fc4;
                border-radius: 10px;
                color: white;
                padding: 10px 20px;
                margin: 25px;
                margin-bottom: 50px;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="lang-box">
            <a class="link-btn" href="http://127.0.0.1:8000/en/user_list/">en</a>
            <a class="link-btn" href="http://127.0.0.1:8000/ru/user_list/">ru</a>
        </div>
        <h1>{% trans "Users list" %}</h1>
        <a href="http://127.0.0.1:8000/{% trans "en" %}/menu/">{% trans "Menu" %}</a><br />
        <a href="http://127.0.0.1:8000/{% trans "en" %}/user_add/">{% trans "Add user" %}</a>
        <table>
            <thead>
                <tr>
                    <td>{% trans "ID" %}</td>
                    <td>{% trans "Username" %}</td>
                    <td>E-mail</td>
                    <td>{% trans "Group" %}</td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                {% for u in users %}
                    <tr>
                        {% for param in u %}
                            <td>{{ param }}</td>
                        {% endfor %}
                        <td><a href="http://127.0.0.1:8000/{% trans "en" %}/user_edit/?id={{ u.0 }}">{% trans "Edit" %}</a></td>
                        <td><a href="http://127.0.0.1:8000/{% trans "en" %}/user_save/?action=delete&id={{ u.0 }}">{% trans "Delete" %}</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>