<!DOCTYPE html>
{% load i18n %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% trans "Brigade detail" %}</title>
        <style>
            .lang-box {
                position: fixed;
                right: 10px;
                top: 20px;
            }

            .link-btn {
                background-color: #329fcd;
                border: 1px solid #3b6fc4;
                border-radius: 10px;
                color: white;
                padding: 10px 20px;
                margin: 25px;
                margin-bottom: 50px;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="lang-box">
            {% if id %}
                <a class="link-btn" href="http://127.0.0.1:8000/en/brigade_edit/?id={{ id }}">en</a>
                <a class="link-btn" href="http://127.0.0.1:8000/ru/brigade_edit/?id={{ id }}">ru</a>
            {% else %}
                <a class="link-btn" href="http://127.0.0.1:8000/en/brigade_add/">en</a>
                <a class="link-btn" href="http://127.0.0.1:8000/ru/brigade_add/">ru</a>
            {% endif %}
        </div>
        <h1>{% trans "Brigade detail" %}</h1>
        <a href="http://127.0.0.1:8000/{% trans "en" %}/brigade_list/">{% trans "To list" %}</a><br />
        <form action="http://127.0.0.1:8000/{% trans "en" %}/brigade_save/?action={{ act }}" method="post">
            {% if id %}
                <input type="hidden" value="{{ id }}" name="bid" />
            {% endif %}
            <p>{% trans "Member 1" %}</p>
            <select name="mem1">
                {% for w in ws %}
                    {% if w.name.username == sel.member1.name.username %}
                        <option value="{{ w.id }}" selected>{{ w }}</option>
                    {% else %}
                        <option value="{{ w.id }}">{{ w }}</option>
                    {% endif %}
                {% endfor %}
            </select><br />
            <p>{% trans "Member 2" %}</p>
            <select name="mem2">
                {% for w in ws %}
                    {% if w.name.username == sel.member2.name.username %}
                        <option value="{{ w.id }}" selected>{{ w }}</option>
                    {% else %}
                        <option value="{{ w.id }}">{{ w }}</option>
                    {% endif %}
                {% endfor %}
            </select><br />
            <p>{% trans "Member 3" %}</p>
            <select name="mem3">
                {% for w in ws %}
                    {% if w.name.username == sel.member3.name.username %}
                        <option value="{{ w.id }}" selected>{{ w }}</option>
                    {% else %}
                        <option value="{{ w.id }}">{{ w }}</option>
                    {% endif %}
                {% endfor %}
            </select><br />
            <input type="submit" value="{% trans "Save" %}" />
        </form>
    </body>
</html>