<!DOCTYPE html>
{% load i18n %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% trans "User detail" %}</title>
        <style>
            .lang-box {
                position: fixed;
                right: 10px;
                top: 20px;
            }

            .link-btn {
                background-color: #329fcd;
                border: 1px solid #3b6fc4;
                border-radius: 10px;
                color: white;
                padding: 10px 20px;
                margin: 25px;
                margin-bottom: 50px;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="lang-box">
            {% if id %}
                <a class="link-btn" href="http://127.0.0.1:8000/en/user_edit/?id={{ id }}">en</a>
                <a class="link-btn" href="http://127.0.0.1:8000/ru/user_edit/?id={{ id }}">ru</a>
            {% else %}
                <a class="link-btn" href="http://127.0.0.1:8000/en/user_add/">en</a>
                <a class="link-btn" href="http://127.0.0.1:8000/ru/user_add/">ru</a>
            {% endif %}
        </div>
        <h1>{% trans "User detail" %}</h1>
        <a href="http://127.0.0.1:8000/{% trans "en" %}/user_list/">{% trans "To list" %}</a><br />
        <form action="http://127.0.0.1:8000/{% trans "en" %}/user_save/?action={{ act }}" method="post">
            {% if id %}
                <input type="hidden" value="{{ id }}" name="uid" />
            {% endif %}
            <input type="text" value="{{ sel.username }}" name="username" placeholder="{% trans "Username" %}" required /><br />
            <input type="text" value="{{ sel.email }}" name="usermail" placeholder="E-mail" required /><br />
            <label>
                {% trans "Type" %}:
                <select name="type" required>
                    <option value="Admin">Admin</option>
                    <option value="Employee">Employee</option>
                    <option value="Client">Client</option>
                </select>
            </label>
            <input type="submit" value="{% trans "Save" %}" />
        </form>
    </body>
</html>