<!DOCTYPE html>
{% load i18n %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% trans "Tasks list" %}</title>
        <style>
            .col {
                width: 49%;
            }
            .left-col {
                float: left;
            }
            .right-col {
                float: right;
            }
            .lang-box {
                position: fixed;
                right: 10px;
                top: 20px;
            }

            .link-btn {
                background-color: #329fcd;
                border: 1px solid #3b6fc4;
                border-radius: 10px;
                color: white;
                padding: 10px 20px;
                margin: 25px;
                margin-bottom: 50px;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="lang-box">
            <a class="link-btn" href="http://127.0.0.1:8000/en/viewEmployeeTasks/">en</a>
            <a class="link-btn" href="http://127.0.0.1:8000/ru/viewEmployeeTasks/">ru</a>
        </div>
        <h1>{% trans "My tasks" %}</h1>
        <a href="http://127.0.0.1:8000/{% trans "en" %}/menu/">{% trans "Menu" %}</a><br />
        <div class="col left-col">
            <ul>
                {% for task in t1 %}
                    {% if not task.task.is_completed %}
                        <li>{{ task }}, <a href="http://127.0.0.1:8000/complete_task/?id={{ task.id }}">{% trans "Complete" %}</a></li>
                    {% endif %}
                {% endfor %}
                {% for task in tasks %}
                    {% if not task.task.is_completed %}
                        <li>{{ task }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </body>
</html>