<!DOCTYPE html>
{% load i18n %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% trans "Your tasks" %}</title>
        <style>
            .col {
                width: 49%;
            }
            .left-col {
                float: left;
            }
            .right-col {
                float: right;
            }

            .lang-box {
                position: fixed;
                right: 10px;
                top: 20px;
            }

            .link-btn {
                background-color: #329fcd;
                border: 1px solid #3b6fc4;
                border-radius: 10px;
                color: white;
                padding: 10px 20px;
                margin-top: 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="lang-box">
            <a class="link-btn" href="http://127.0.0.1:8000/en/listTasks/">en</a>
            <a class="link-btn" href="http://127.0.0.1:8000/ru/listTasks/">ru</a>
        </div>
        <h1>{% trans "Your tasks" %}</h1>
        <a href="http://127.0.0.1:8000/{% trans "en" %}/menu/">{% trans "Menu" %}</a><br />
        <div class="col left-col">
            <h2>{% trans "All tasks" %}</h2>
            <ul>
                {% for task in tasks %}
                    <li>{{ task }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="col right-col">
            <h2>{% trans "Workplans" %}</h2>
            <ul>
                {% for plan in plans %}
                    <li>{{ plan }}</li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>